setw -g utf8 on
set -g status-utf8 on

setw -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g pane-active-border-fg white
set -g pane-active-border-bg brightred

set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=red]#h #[fg=green]###S #[fg=blue][#I:#P]'
set -g status-right '#[fg=brightyellow,bold]📅 %Y-%m-%d(%a) 🕐 %H:%M'

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg brightred
setw -g window-status-current-attr bold

set -g set-titles on
set -g set-titles-string '#W'

if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
