set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

setw -g utf8 on
set -g status-utf8 on

setw -g mode-keys vi
set -g mouse on

set -g pane-active-border-fg white
set -g pane-active-border-bg brightred

set -g status-position top
set -g status-fg white
set -g status-bg white
set -g status-left-length 30
set -g status-left '#[fg=magenta]#h #[fg=blue]###S #[fg=green][#I:#P] '
set -g status-right '#{prefix_highlight}#[bg=white] #[fg=green,bold]📅 %Y-%m-%d(%a) 🕐 %H:%M'

setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg brightred

set -g set-titles on
set -g set-titles-string '#W'

if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'

run '~/.tmux/plugins/tpm/tpm'
